<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuestHomeSwitcher.Core.Tests</RootNamespace>
    <AssemblyName>QuestHomeSwitcher.Core.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QuestHomeSwitcher.Core\QuestHomeSwitcher.Core.csproj" />
  </ItemGroup>
</Project>
