# Quest-Home-Switcher

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android-ci.yml  desktop-setup-ci.yml
android-app/: .gitignore  Build-Release.ps1  CHANGELOG.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_v1.0.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.md  RELEASE_NOTES_v1.3.0.md  gradle.properties  keystore.properties.example  settings.gradle.kts
android-app/.github/workflows/: android.yml
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dev/codex/questhomeswitcher/: MainActivity.kt
android-app/app/src/main/java/dev/codex/questhomeswitcher/data/: HomeRepository.kt  OfficialHomeCatalog.kt
android-app/app/src/main/java/dev/codex/questhomeswitcher/domain/: ActivateHomeUseCase.kt  HomeEnvironment.kt
android-app/app/src/main/java/dev/codex/questhomeswitcher/shell/: PrivilegeCoordinator.kt  PrivilegeState.kt  RootShellRunner.kt  ShellRunner.kt  ShizukuShellRunner.kt
android-app/app/src/main/java/dev/codex/questhomeswitcher/ui/: HomeSwitcherApp.kt  HomeSwitcherViewModel.kt
android-app/app/src/main/java/io/github/nikitat21/questhomeswitcher/: MainActivity.kt
android-app/app/src/main/java/io/github/nikitat21/questhomeswitcher/data/: HomeRepository.kt  OfficialHomeCatalog.kt
android-app/app/src/main/java/io/github/nikitat21/questhomeswitcher/domain/: ActivateHomeUseCase.kt  HomeEnvironment.kt
android-app/app/src/main/java/io/github/nikitat21/questhomeswitcher/shell/: PrivilegeCoordinator.kt  PrivilegeState.kt  (+3 more)
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/test/java/dev/codex/questhomeswitcher/domain/: ActivateHomeUseCaseTest.kt
android-app/app/src/test/java/dev/codex/questhomeswitcher/shell/: PrivilegeStateTest.kt  RootShellRunnerTest.kt
android-app/gradle/: libs.versions.toml
desktop-setup/: Directory.Build.props  NuGet.Config  QuestHomeSwitcher.DesktopSetup.sln  README.md  RELEASE_README.md  install-switcher.sh
desktop-setup/src/QuestHomeSwitcher.Cli/: CliApplication.cs  CliArguments.cs  Program.cs  QuestHomeSwitcher.Cli.csproj
desktop-setup/src/QuestHomeSwitcher.Core/: Adb.cs  AndroidManifestPackageReader.cs  DeviceStatusService.cs  FileHashing.cs  HomeApkValidator.cs  HomeFileNamePolicy.cs  HomeImportService.cs  PlatformSupport.cs  ProcessExecution.cs  QuestHomeSwitcher.Core.csproj  SwitcherService.cs
desktop-setup/tests/QuestHomeSwitcher.Core.Tests/: Program.cs  QuestHomeSwitcher.Core.Tests.csproj  TestSupport.cs
docs/: BUILTIN_ADB_BRIDGE.md  INSTALLATION.md  RELEASE_v1.0.md  RELEASE_v1.1.md  RELEASE_v1.3.0.md  RELEASE_v1.5.md  RELEASE_v1.8.md  ROADMAP.md  TROUBLESHOOTING.md
windows-setup/: Build-Icon.ps1  Build.ps1  Official-Home-Library-v1.5.json  QuestHomeSwitcherSetup.ps1  QuestHomeSwitcherSetupLauncher.cs  README.md  TEST_REPORT.md  Test-OfficialHomeLibraryCatalog.ps1
windows-setup/uiautomator-src/junit/framework/: TestCase.java
windows-setup/uiautomator-src/quest/shizuku/: ClickShizukuStart.java
(+13 files in other folders)
