<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuestHomeSwitcher.Cli</RootNamespace>
    <AssemblyName>quest-home-switcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuestHomeSwitcher.Core\QuestHomeSwitcher.Core.csproj" />
  </ItemGroup>
</Project>
